{
  "dependencies": {
    "@dex-web/core": "workspace:*",
    "@dex-web/orpc": "workspace:*",
    "@dex-web/ui": "workspace:*",
    "@dex-web/utils": "workspace:*",
    "@sentry/nextjs": "^10.3.0",
    "@tanstack/query-persist-client-core": "^5.90.2",
    "@tanstack/react-virtual": "^3.13.12",
    "@vercel/functions": "^2.2.8",
    "minisearch": "^7.2.0",
    "posthog-js": "^1.259.0"
  },
  "name": "@dex-web/web",
  "private": true,
  "version": "0.0.1"
}
