{
  "compilerOptions": {
    "allowJs": true,
    "incremental": true,
    "jsx": "preserve",
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**/*",
    "**/test/**/*",
    "**/*.config.ts",
    "**/*.config.js",
    ".next/types/**/*",
    "../../dist/**/*"
  ],
  "extends": "../../tsconfig.base.json",
  "files": ["next-env.d.ts"],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "references": [
    {
      "path": "../../libs/utils"
    },
    {
      "path": "../../libs/ui"
    },
    {
      "path": "../../libs/orpc"
    },
    {
      "path": "../../libs/grpc-client"
    },
    {
      "path": "../../libs/core"
    }
  ]
}
