{
  "buildCommand": "cd ../../ && pnpm nx build web --prod",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": false
  },
  "installCommand": "cd ../../ && pnpm install",
  "outputDirectory": "../../dist/apps/web"
}
