{
  "compilerOptions": {
    "paths": {
      "@/handlers/*": ["./src/handlers/*"],
      "@/procedures/*": ["./src/procedures/*"],
      "@/routers/*": ["./src/routers/*"],
      "@/schemas/*": ["./src/schemas/*"]
    }
  },
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../db"
    },
    {
      "path": "../utils"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
