{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "develop",
  "generators": {
    "@nx/next": {
      "application": {
        "linter": "none",
        "style": "tailwind"
      }
    },
    "@nx/react": {
      "component": {
        "routing": false,
        "style": "none"
      }
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/dist/**/*",
      "!{projectRoot}/.next/**/*",
      "!{projectRoot}/coverage/**/*",
      "!{projectRoot}/cache/**/*",
      "!{projectRoot}/**/*.tsbuildinfo",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/biome.json",
      "!{projectRoot}/**/__tests__/**/*",
      "!{projectRoot}/**/__mocks__/**/*"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.circleci/config.yml",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/tsconfig.base.json"
    ]
  },
  "nxCloudId": "68d3b92a7aa7718fac7def74",
  "plugins": [
    {
      "options": {
        "build": {
          "buildDepsName": "build-deps",
          "configName": "tsconfig.lib.json",
          "targetName": "build",
          "watchDepsName": "watch-deps"
        },
        "typecheck": {
          "targetName": "typecheck"
        }
      },
      "plugin": "@nx/js/typescript"
    },
    {
      "options": {
        "buildDepsTargetName": "build-deps",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static",
        "serveTargetName": "serve",
        "startTargetName": "start",
        "typecheckTargetName": "typecheck",
        "watchDepsTargetName": "watch-deps"
      },
      "plugin": "@nx/next/plugin"
    },
    {
      "options": {
        "buildTargetName": "build",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "serveTargetName": "serve",
        "testTargetName": "test"
      },
      "plugin": "@nx/vite/plugin"
    },
    {
      "options": {
        "buildDepsTargetName": "build-deps",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "typecheckTargetName": "typecheck",
        "watchDepsTargetName": "watch-deps"
      },
      "plugin": "@nx/react/router-plugin"
    }
  ],
  "release": {
    "version": {
      "preVersionCommand": "pnpm test"
    }
  },
  "sync": {
    "applyChanges": true
  },
  "targetDefaults": {
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/next:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": ["next"]
        }
      ],
      "outputs": ["{options.outputPath}"]
    },
    "@nx/next:server": {
      "configurations": {
        "development": {
          "buildLibsFromSource": true,
          "turbo": true
        },
        "production": {
          "buildLibsFromSource": false
        }
      },
      "options": {
        "port": 4200
      }
    },
    "@nx/vite:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": ["vite"]
        }
      ],
      "outputs": ["{options.outputPath}"]
    },
    "@nx/vite:test": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": ["vitest"]
        }
      ],
      "options": {
        "coverage": true
      },
      "outputs": ["{options.reportsDirectory}"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true,
      "executor": "nx:run-commands",
      "inputs": ["default", "{workspaceRoot}/biome.json"],
      "options": {
        "command": "npx biome lint {projectRoot}"
      }
    },
    "lint:ci": {
      "cache": true,
      "executor": "nx:run-commands",
      "inputs": ["default", "{workspaceRoot}/biome.json"],
      "options": {
        "command": "npx biome ci {projectRoot}"
      }
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"],
      "outputs": ["{options.reportsDirectory}"]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^build"]
    }
  }
}
