{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["web"],
  "name": "web-e2e",
  "projectType": "application",
  "sourceRoot": "apps/web-e2e/src",
  "tags": ["type:e2e", "scope:web", "platform:web"],
  "targets": {
    "lint": {},
    "typecheck": {
      "cache": true,
      "executor": "nx:run-commands",
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": ["typescript"]
        }
      ],
      "options": {
        "command": "tsc --project tsconfig.json --noEmit",
        "cwd": "apps/web-e2e"
      }
    }
  }
}
