{
  "mcpServers": {
    "filesystem": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}"
      ],
      "command": "npx"
    },
    "nx-workspace": {
      "args": ["${workspaceFolder}/.cursor/nx-mcp-server.js"],
      "command": "node"
    },
    "postgres": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "${env:DATABASE_URL}"
      ],
      "command": "npx"
    },
    "project-context": {
      "args": ["${workspaceFolder}/.cursor/mcp-server.js"],
      "command": "node"
    }
  }
}
