{
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "name": "@dex-web/ui",
  "type": "module",
  "types": "./src/index.ts",
  "version": "0.0.1"
}
