{
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "biome.lsp": {
    "bin": "./node_modules/.bin/biome"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit",
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.validate.enable": false,
  "nxConsole.generateAiAgentRules": true,
  "tailwindCSS.classFunctions": [
    "cva",
    "cx"
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "clsx\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ]
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "vitest.configSearchPatternInclude": "{apps,libs}/**/*{vite,vitest}*.config*.{ts,js,mjs,cjs,cts,mts}"
}
